VITE_API_KEY=AIzaSyCrKLqEYpK0Z3FYAHUijtISNVWKApLNLPM 
VITE_AUTH_DOMAIN=dev-sellar.firebaseapp.com 
VITE_PROJECT_ID=dev-sellar
VITE_STORAGE_BUCKET=dev-sellar.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1033443954718
VITE_APP_ID=1:1033443954718:web:35ea5927c6d3a0c74c5e0f
